# Production Environment Configuration for Tennis Connect on GCP
# This file should be used to configure environment variables for production deployment

# Environment
APP_ENV=production

# Server Configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Database Configuration (Cloud SQL)
DB_HOST=REPLACE_WITH_CLOUD_SQL_CONNECTION_NAME
DB_PORT=5432  
DB_USER=postgres
DB_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
DB_NAME=tennis_connect_prod
DB_SSLMODE=require

# JWT Configuration
JWT_SECRET=REPLACE_WITH_STRONG_JWT_SECRET
JWT_EXPIRATION=60

# Frontend Configuration
REACT_APP_API_URL=https://tennis-connect-backend-REPLACE_WITH_HASH.run.app/api
REACT_APP_ENV=production 